line.bot.channel-token=ZGc1kRtzRLr4VXhlR8ylso0RYjjMLZYQ/j2NA5NYnkRZ4m1Q2NRE44+AuXQnmWDqCR3onRCEwkX/Y6ATPRoLE6V842q2WaoqRLkNZ9jzN5/AhL6TIaEMYckTnxzJ5p4pmfvqHTpB3vVTwvV6hsT94gdB04t89/1O/w1cDnyilFU=
line.bot.channel-secret=aff5f63bc643d3c7cca401a25ca1e688
line.bot.handler.path=/callback